# KMDApi

./: .gitignore  KMDApi.sln
Web.Api/: ApiV1.csproj  Program.cs  QuBisaAPI.xml  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Web.Api/Controllers/: AccountsController.cs  AuthController.cs  CareerController.cs  CoreRoleController.cs  CrmClientsController.cs  CrmIndustriesController.cs  DownloadController.cs  EventController.cs  FileController.cs  Generate API.txt  ImageController.cs  InsightController.cs  KmController.cs  PipelineController.cs  ProfileController.cs  SearchController.cs  SurveyController.cs  UploadController.cs  UserController.cs  WebController.cs  apidoc.json
Web.Api/DataContexts/: DefaultContext.cs
Web.Api/Models/: AspNetUserModel.cs  AssessmentItemType.cs  CompanyInfo.cs  CorePlatform.cs  CoreRole.cs  CoreTribe.cs  CrmAdmin.cs  CrmBranch.cs  CrmClient.cs  CrmClientRelManager.cs  CrmContact.cs  CrmDeal.cs  CrmDealActualHistory.cs  CrmDealExternalMember.cs  CrmDealHistory.cs  CrmDealHistoryType.cs  CrmDealInternalMember.cs  CrmDealInvoice.cs  CrmDealPNL.cs  CrmDealProposal.cs  CrmDealProposalInvoice.cs  CrmDealProposalSentContact.cs  CrmDealProposalType.cs  CrmDealRole.cs  CrmDealStage.cs  CrmDealState.cs  CrmDealStatus.cs  CrmDealTarget.cs  CrmDealTribe.cs  CrmDealTribeInvoice.cs  CrmDealUserInvoice.cs  CrmDealVisit.cs  CrmDealVisitContact.cs  CrmDealVisitTribe.cs  CrmDealVisitUser.cs  CrmIndustry.cs  CrmKpi.cs  CrmPeriod.cs  CrmRelManager.cs  CrmSegment.cs  (+75 more)
Web.Api/Models/Crm/: AddClientRequest.cs  ChangePasswordRequest.cs  ClientContactInfo.cs  ClientContactResponse.cs  ClientInfo.cs  ClientListRequest.cs  ClientListResponse.cs  ContactInfo.cs  EditClientRequest.cs  Error.cs  ExportContactInfo.cs  ExportJsonResponse.cs  GetClientResponse.cs  IndustryInfo.cs  PaginationInfo.cs  PostRMRequest.cs  PostTeamRequest.cs  RelManagerInfo.cs  SegmentInfo.cs  StatusRequestItem.cs  Team.cs  VisitByTribe.cs
Web.Api/Models/Digital/: DigitalBarChartData.cs  DigitalBarItem.cs  DigitalQuadrantData.cs  ResultItem.cs  SurveyResult.cs
Web.Api/Models/Helper/: CdhxQubisa.cs  CdhxQubisaDelete.cs  CsvContact.cs  DataOptions.cs  (+11 more)
Web.Api/Presenters/: LoginPresenter.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Services/: ActivityLogService.cs  ClientService.cs  CrmReportService.cs  FileService.cs  UserService.cs
Web.Api/Utils/: AzureStorageMultipartFormDataStreamProvider.cs  MyConfig.cs  PaginatedList.cs  Utility.cs
(+194 files in other folders)
